; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:FrontScraper]
platform = teensy
board = teensy40
framework = arduino
lib_deps = adafruit/Adafruit BNO08x@^1.2.5
build_flags = -Isrc/WDT_T4-master/ -D FRONTSCRAPER=1

[env:RearScraper]
platform = teensy
board = teensy40
framework = arduino
lib_deps = adafruit/Adafruit BNO08x@^1.2.5
build_flags = -Isrc/WDT_T4-master/ -D REARSCRAPER=1

[env:Tractor]
platform = teensy
board = teensy40
framework = arduino
lib_deps = adafruit/Adafruit BNO08x@^1.2.5
build_flags = -Isrc/WDT_T4-master/ -D TRACTOR=1
