<?xml version="1.0" encoding="utf-8"?>
<CANopenMagicUltimate>
  <Project>
    <AbsolutePaths>false</AbsolutePaths>
    <Version>2</Version>
  </Project>
  <NetworkDescription>
    <UseDefaults>true</UseDefaults>
    <AutoGenerateProcessData>true</AutoGenerateProcessData>
    <Nodes>
      <Node>
        <Id>2</Id>
        <Name>Tractor IMU</Name>
        <EDS Path="yes">
        </EDS>
      </Node>
      <Node>
        <Id>3</Id>
        <Name>Front Scraper IMU</Name>
        <EDS Path="yes">
        </EDS>
      </Node>
      <Node>
        <Id>4</Id>
        <Name>Rear Scraper IMU</Name>
        <EDS Path="yes">
        </EDS>
      </Node>
    </Nodes>
    <AbortCodes />
    <ErrorCodes />
    <DeviceTypes />
    <Messages />
    <Vendors />
    <ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>386</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>Tctr Yaw</Name>
        <StartBit>0</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>0.01</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>deg</Units>
        <Guid>23d0b1b3-16f8-464e-9491-90c736e448be</Guid>
        <Enums />
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>386</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>Tctr Pitch</Name>
        <StartBit>16</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>0.01</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>deg</Units>
        <Guid>16d5bf6d-ff3b-49f4-833b-415350d15c0a</Guid>
        <Enums />
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>386</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>Tctr Roll</Name>
        <StartBit>32</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>0.01</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>deg</Units>
        <Guid>3ba134ea-2fd7-4592-8999-6fbc1bcbb05b</Guid>
        <Enums />
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>387</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>FS Yaw</Name>
        <StartBit>0</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>0.01</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>deg</Units>
        <Guid>31a3c143-4d63-4730-b6e2-dbd38f9553df</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>387</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>FS Pitch</Name>
        <StartBit>16</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>0.01</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>deg</Units>
        <Guid>dd066958-300d-4f47-92d2-d2a4455d1812</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>387</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>FS Roll</Name>
        <StartBit>32</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>0.01</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>deg</Units>
        <Guid>5d2fe7c0-c2da-498f-afbd-d3fdd115510e</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>388</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>RS Yaw</Name>
        <StartBit>0</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>0.01</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>deg</Units>
        <Guid>1f949b24-6399-4ebc-8627-d65ea4a292f0</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>388</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>RS Pitch</Name>
        <StartBit>16</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>0.01</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>deg</Units>
        <Guid>57c07660-80f1-4c39-9489-17f2a1dbac22</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>388</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>RS Roll</Name>
        <StartBit>32</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>0.01</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>deg</Units>
        <Guid>25c9fec4-c5e7-42f8-99b8-5fd8cb0d40e0</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
    </ProcessData>
    <PDOs />
    <Groups />
  </NetworkDescription>
  <CANopen>
    <Driver>PEAK-System Technik</Driver>
    <Interface>PCAN-USB FD (Channel 1)</Interface>
    <Network>CANopen_125</Network>
    <ListenOnly>false</ListenOnly>
    <SDOTimeout>600</SDOTimeout>
    <ScanTimeout>10000</ScanTimeout>
    <MassWriteTimeout>10000</MassWriteTimeout>
    <LSSTimeout>5000</LSSTimeout>
    <LSSFastScanSlaveTimeout>30</LSSFastScanSlaveTimeout>
    <LSSCommandTime>30</LSSCommandTime>
    <LSSBaudrateSwitchDelay>100</LSSBaudrateSwitchDelay>
    <SDOManagerResponseTimeout>2000</SDOManagerResponseTimeout>
    <ConfigurationWriteTimeout>30000</ConfigurationWriteTimeout>
    <StrictSDOProtocol>false</StrictSDOProtocol>
    <UseSDOMesh>false</UseSDOMesh>
    <UseFDFrames>false</UseFDFrames>
    <UseBaudrateSwitching>false</UseBaudrateSwitching>
    <UseUSDOs>false</UseUSDOs>
    <SDOClientNodeId>127</SDOClientNodeId>
    <DebugSimulationNodes>false</DebugSimulationNodes>
    <USDOMaxPayloadSize>64</USDOMaxPayloadSize>
    <LSSFDFailTimeoutIncrease>10</LSSFDFailTimeoutIncrease>
    <LSSFDBetweenScanTime>1000</LSSFDBetweenScanTime>
    <LSSFDProcessingDelay>10</LSSFDProcessingDelay>
    <LSSFDMinimumSilence>10</LSSFDMinimumSilence>
    <EnableSDOBlockTransfers>false</EnableSDOBlockTransfers>
    <SDOBlockDelay>5</SDOBlockDelay>
    <SDOBlockSegmentedFallbackThreshold>28</SDOBlockSegmentedFallbackThreshold>
    <UseSDOBlockCRCs>true</UseSDOBlockCRCs>
    <SegmentsPerSDOBlock>127</SegmentsPerSDOBlock>
    <ShowErrorFrames>true</ShowErrorFrames>
    <OneShot>false</OneShot>
    <DeviceProfile>0</DeviceProfile>
    <SDOChannels />
    <SDOServerConfiguration>
      <DeviceType>0</DeviceType>
      <VendorId>0</VendorId>
      <ProductCode>0</ProductCode>
      <RevisionNumber>0</RevisionNumber>
      <SerialNumber>0</SerialNumber>
    </SDOServerConfiguration>
    <SDOChannel>0</SDOChannel>
    <UseCANcrypt>false</UseCANcrypt>
    <CANcryptVersion>1</CANcryptVersion>
    <CANcryptBaseId>368</CANcryptBaseId>
    <CANcryptResponseBaseId>1744</CANcryptResponseBaseId>
    <CANcryptBaseClaimId>1776</CANcryptBaseClaimId>
    <CANcryptBaseDebugId>1760</CANcryptBaseDebugId>
    <CANcryptStripSecurityProtection>false</CANcryptStripSecurityProtection>
  </CANopen>
  <TraceForm>
    <TraceTable>
      <Columns>
        <Width>100</Width>
        <Width>36</Width>
        <Width>70</Width>
        <Width>36</Width>
        <Width>100</Width>
        <Width>100</Width>
        <Width>300</Width>
        <Width>342</Width>
        <Width>140</Width>
        <Width>140</Width>
        <Width>140</Width>
        <Width>36</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </TraceTable>
    <TimestampMode>RELATIVEMS</TimestampMode>
    <TraceMode>FIXED</TraceMode>
    <Recording>true</Recording>
    <GUID>ad90c367-b696-44e8-9661-160abe5e78ce</GUID>
    <ContinuousRecordingFile>
    </ContinuousRecordingFile>
    <IsContinuousRecording>false</IsContinuousRecording>
    <InterpretScriptFile>
    </InterpretScriptFile>
    <InterpretScriptParams />
    <InterpretScriptEnabled>false</InterpretScriptEnabled>
    <TraceName>Trace 1</TraceName>
    <TraceFilter>
      <Block1>
        <Enabled>false</Enabled>
        <Type>PassFilter</Type>
        <Rules>
          <TraceFilterRule>
            <StartMessageId>
              <MessageId>
                <Id>0</Id>
                <Ext>false</Ext>
              </MessageId>
            </StartMessageId>
            <EndMessageId>
              <MessageId>
                <Id>2047</Id>
                <Ext>false</Ext>
              </MessageId>
            </EndMessageId>
            <Enabled>false</Enabled>
            <Type>Custom</Type>
          </TraceFilterRule>
          <TraceFilterRule>
            <StartMessageId>
              <MessageId>
                <Id>0</Id>
                <Ext>false</Ext>
              </MessageId>
            </StartMessageId>
            <EndMessageId>
              <MessageId>
                <Id>2047</Id>
                <Ext>false</Ext>
              </MessageId>
            </EndMessageId>
            <Enabled>false</Enabled>
            <Type>Custom</Type>
          </TraceFilterRule>
          <TraceFilterRule>
            <StartMessageId>
              <MessageId>
                <Id>0</Id>
                <Ext>false</Ext>
              </MessageId>
            </StartMessageId>
            <EndMessageId>
              <MessageId>
                <Id>2047</Id>
                <Ext>false</Ext>
              </MessageId>
            </EndMessageId>
            <Enabled>false</Enabled>
            <Type>Custom</Type>
          </TraceFilterRule>
        </Rules>
      </Block1>
      <Block2>
        <Enabled>false</Enabled>
        <Type>PassFilter</Type>
        <Rules>
          <TraceFilterRule>
            <StartMessageId>
              <MessageId>
                <Id>0</Id>
                <Ext>false</Ext>
              </MessageId>
            </StartMessageId>
            <EndMessageId>
              <MessageId>
                <Id>2047</Id>
                <Ext>false</Ext>
              </MessageId>
            </EndMessageId>
            <Enabled>false</Enabled>
            <Type>Custom</Type>
          </TraceFilterRule>
          <TraceFilterRule>
            <StartMessageId>
              <MessageId>
                <Id>0</Id>
                <Ext>false</Ext>
              </MessageId>
            </StartMessageId>
            <EndMessageId>
              <MessageId>
                <Id>2047</Id>
                <Ext>false</Ext>
              </MessageId>
            </EndMessageId>
            <Enabled>false</Enabled>
            <Type>Custom</Type>
          </TraceFilterRule>
          <TraceFilterRule>
            <StartMessageId>
              <MessageId>
                <Id>0</Id>
                <Ext>false</Ext>
              </MessageId>
            </StartMessageId>
            <EndMessageId>
              <MessageId>
                <Id>2047</Id>
                <Ext>false</Ext>
              </MessageId>
            </EndMessageId>
            <Enabled>false</Enabled>
            <Type>Custom</Type>
          </TraceFilterRule>
        </Rules>
      </Block2>
      <Script>
        <Enabled>false</Enabled>
        <FileName>
        </FileName>
        <Params>
        </Params>
      </Script>
      <Enabled>false</Enabled>
    </TraceFilter>
  </TraceForm>
  <NetworkManagementForm>
    <NodeSelector>
      <NodeId>1</NodeId>
      <Mode>All</Mode>
      <RecentlyUsedNodes>
        <NodeId>2</NodeId>
        <NodeId>1</NodeId>
      </RecentlyUsedNodes>
    </NodeSelector>
    <SpecificNode>false</SpecificNode>
    <GUID>505abfa9-96d6-4750-a743-ac5a87b85fce</GUID>
  </NetworkManagementForm>
  <StartPageDocument>
    <GUID>f38bf915-d069-4891-bd3a-3a839bde84e5</GUID>
  </StartPageDocument>
  <NetworkDescriptionForm>
    <GUID>4653a478-5c40-4c76-88c0-88047093507f</GUID>
    <SelectedTab>1</SelectedTab>
    <NodeTable>
      <Columns>
        <Width>90</Width>
        <Width>120</Width>
        <Width>30</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </NodeTable>
    <ProcessDataTable>
      <Columns>
        <Width>30</Width>
        <Width>120</Width>
        <Width>100</Width>
        <Width>70</Width>
        <Width>90</Width>
        <Width>100</Width>
        <Width>100</Width>
        <Width>70</Width>
        <Width>70</Width>
        <Width>70</Width>
        <Width>70</Width>
        <Width>70</Width>
        <Width>30</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </ProcessDataTable>
    <AbortCodesTable>
      <Columns>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </AbortCodesTable>
    <ErrorCodesTable>
      <Columns>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </ErrorCodesTable>
    <DeviceTypesTable>
      <Columns>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </DeviceTypesTable>
    <VendorsTable>
      <Columns>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </VendorsTable>
    <PDOTable>
      <Columns>
        <Width>30</Width>
        <Width>120</Width>
        <Width>90</Width>
        <Width>100</Width>
        <Width>120</Width>
        <Width>100</Width>
        <Width>40</Width>
        <Width>120</Width>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </PDOTable>
  </NetworkDescriptionForm>
  <RealTimeChartDocument>
    <GUID>073e9d8c-7e52-4040-81e9-8e66063af3ea</GUID>
    <RealTimeChart>
      <MeasurementsPanelVisible>true</MeasurementsPanelVisible>
      <MeasurementLines />
      <StartTrigger>
        <Trigger>
          <Enabled>false</Enabled>
          <TriggerType>RisingEdge</TriggerType>
          <Value>0</Value>
          <NumberofEdges>0</NumberofEdges>
          <MessageName />
        </Trigger>
      </StartTrigger>
      <StopTrigger>
        <Trigger>
          <Enabled>false</Enabled>
          <TriggerType>RisingEdge</TriggerType>
          <Value>0</Value>
          <NumberofEdges>0</NumberofEdges>
          <MessageName />
        </Trigger>
      </StopTrigger>
      <Measurements />
      <Recording>false</Recording>
      <RefreshPeriod>50</RefreshPeriod>
      <ScrollWindowSize>100</ScrollWindowSize>
      <MaxPreTriggerPoints>10</MaxPreTriggerPoints>
      <AutoY>true</AutoY>
      <MinY>-145.41</MinY>
      <MaxY>75.29</MaxY>
      <Series>
        <RealTimeChartSeries>
          <Enabled>true</Enabled>
          <PointSize>6</PointSize>
          <PointLineThickness>1.5</PointLineThickness>
          <LineThickness>1.5</LineThickness>
          <PointColor>-16005794</PointColor>
          <LineColor>-16005794</LineColor>
          <LineSmoothness>0</LineSmoothness>
          <Fill>false</Fill>
          <FillColor>-16005794</FillColor>
          <FillOpacity>0</FillOpacity>
          <ProcessDataGuid>1f949b24-6399-4ebc-8627-d65ea4a292f0</ProcessDataGuid>
          <UseStartTrigger>false</UseStartTrigger>
          <UseEndTrigger>false</UseEndTrigger>
        </RealTimeChartSeries>
        <RealTimeChartSeries>
          <Enabled>true</Enabled>
          <PointSize>6</PointSize>
          <PointLineThickness>1.5</PointLineThickness>
          <LineThickness>1.5</LineThickness>
          <PointColor>-9850685</PointColor>
          <LineColor>-9850685</LineColor>
          <LineSmoothness>0</LineSmoothness>
          <Fill>false</Fill>
          <FillColor>-9850685</FillColor>
          <FillOpacity>0</FillOpacity>
          <ProcessDataGuid>57c07660-80f1-4c39-9489-17f2a1dbac22</ProcessDataGuid>
          <UseStartTrigger>false</UseStartTrigger>
          <UseEndTrigger>false</UseEndTrigger>
        </RealTimeChartSeries>
        <RealTimeChartSeries>
          <Enabled>true</Enabled>
          <PointSize>6</PointSize>
          <PointLineThickness>1.5</PointLineThickness>
          <LineThickness>1.5</LineThickness>
          <PointColor>-9164653</PointColor>
          <LineColor>-9164653</LineColor>
          <LineSmoothness>0</LineSmoothness>
          <Fill>false</Fill>
          <FillColor>-9164653</FillColor>
          <FillOpacity>0</FillOpacity>
          <ProcessDataGuid>25c9fec4-c5e7-42f8-99b8-5fd8cb0d40e0</ProcessDataGuid>
          <UseStartTrigger>false</UseStartTrigger>
          <UseEndTrigger>false</UseEndTrigger>
        </RealTimeChartSeries>
      </Series>
    </RealTimeChart>
  </RealTimeChartDocument>
  <MainForm>
    <Width>1936</Width>
    <Height>1048</Height>
    <State>Maximized</State>
    <Layout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="505abfa9-96d6-4750-a743-ac5a87b85fce" LastFocused="134042730303254877" DockedSize="300" PopupSize="300" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Left" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="15825ba0-b5b3-48c4-a3d6-7e6564b2ba78" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="073e9d8c-7e52-4040-81e9-8e66063af3ea" LastFocused="134042730337239926" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="74765791-eb36-4375-a19f-8341d2f9e704" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="4653a478-5c40-4c76-88c0-88047093507f" LastFocused="134042726049935321" DockedSize="395" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="92ccffa5-d4ab-4f89-b8c9-ab3e2f4fdf59" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="f38bf915-d069-4891-bd3a-3a839bde84e5" LastFocused="134042729230009129" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="74765791-eb36-4375-a19f-8341d2f9e704" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="ad90c367-b696-44e8-9661-160abe5e78ce" LastFocused="134042725697273414" DockedSize="202" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="36d80b79-2898-4e1a-8f01-5f9c62378481" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="4" ContentSize="395"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="92ccffa5-d4ab-4f89-b8c9-ab3e2f4fdf59" Collapsed="0" SelectedControl="4653a478-5c40-4c76-88c0-88047093507f"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="4653a478-5c40-4c76-88c0-88047093507f" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="3" ContentSize="300"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="15825ba0-b5b3-48c4-a3d6-7e6564b2ba78" Collapsed="1" SelectedControl="505abfa9-96d6-4750-a743-ac5a87b85fce"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="505abfa9-96d6-4750-a743-ac5a87b85fce" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="2" ContentSize="202"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="36d80b79-2898-4e1a-8f01-5f9c62378481" Collapsed="0" SelectedControl="ad90c367-b696-44e8-9661-160abe5e78ce"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="ad90c367-b696-44e8-9661-160abe5e78ce" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="74765791-eb36-4375-a19f-8341d2f9e704" Collapsed="0" SelectedControl="073e9d8c-7e52-4040-81e9-8e66063af3ea"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="f38bf915-d069-4891-bd3a-3a839bde84e5" /&gt;
          &lt;Control Guid="073e9d8c-7e52-4040-81e9-8e66063af3ea" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</Layout>
    <TraceLinkingDisplayMessages>false</TraceLinkingDisplayMessages>
    <DocumentationExport>
      <ExportDocumentPageSize>Letter</ExportDocumentPageSize>
      <TableStyle>TableGrid</TableStyle>
      <CustomTableStyle>
      </CustomTableStyle>
      <DocumentTemplate>
      </DocumentTemplate>
      <DocumentHeading1>Heading 1</DocumentHeading1>
      <DocumentHeading2>Heading 2</DocumentHeading2>
      <DocumentHeading3>Heading 3</DocumentHeading3>
      <DocumentTableColumn1Width>30</DocumentTableColumn1Width>
      <DocumentTableColumn2Width>70</DocumentTableColumn2Width>
      <DocumentCenterTables>false</DocumentCenterTables>
    </DocumentationExport>
    <OutputSimulationLogFile>false</OutputSimulationLogFile>
    <TPDOSyncId>
      <MessageId>
        <Id>128</Id>
        <Ext>false</Ext>
      </MessageId>
    </TPDOSyncId>
    <ProcessDataFormPreviousSettings>
      <ProcessDataForm>
        <GUID>d099fbfa-962c-4194-b710-9bd08892a51d</GUID>
        <Editor>
          <Editor>
            <GridSize>10</GridSize>
            <Locked>true</Locked>
            <ProcessDataControls>
              <Graph>
                <Location>
                  <X>40</X>
                  <Y>70</Y>
                </Location>
                <Size>
                  <Width>300</Width>
                  <Height>220</Height>
                </Size>
                <ProcessDataGuid>00000000-0000-0000-0000-000000000000</ProcessDataGuid>
                <Scale>
                  <Caption>Value</Caption>
                  <Minimum>0</Minimum>
                  <Maximum>100</Maximum>
                  <MajorInterval>10</MajorInterval>
                  <MinorInterval>10</MinorInterval>
                  <MeterScaleRange>
                    <Start>0</Start>
                    <End>100</End>
                    <Color>-16744448</Color>
                  </MeterScaleRange>
                </Scale>
              </Graph>
            </ProcessDataControls>
          </Editor>
        </Editor>
      </ProcessDataForm>
    </ProcessDataFormPreviousSettings>
  </MainForm>
</CANopenMagicUltimate>